# jitpack-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/moisesborges/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/moisesborges/myapplication/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/net/moisesborges/myapplication/: ExampleUnitTest.kt
firstlibrary/: build.gradle
firstlibrary/src/androidTest/java/net/moisesborges/firstlibrary/: ExampleInstrumentedTest.kt
firstlibrary/src/main/: AndroidManifest.xml
firstlibrary/src/main/java/net/moisesborges/firstlibrary/: HelloProvider.kt
firstlibrary/src/test/java/net/moisesborges/firstlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
secondlibrary/: build.gradle
secondlibrary/src/androidTest/java/net/moisesborges/secondlibrary/: ExampleInstrumentedTest.kt
secondlibrary/src/main/: AndroidManifest.xml
secondlibrary/src/main/java/net/moisesborges/secondlibrary/: HelloProvider.kt
secondlibrary/src/test/java/net/moisesborges/secondlibrary/: ExampleUnitTest.kt
